 # cd /home/fb/config-repo
 # git init
 # git add .
 # git commit -m "oferta hot dog"
 
 
#
# sem oferta
#
debug=0
mensagem=nenhuma
 

#
# com oferta
#
# mensagem=Compre 1 hot dog e ganhe 1 suco de laranja !
# debug=1
